# Logistic_Demo_FY24---Generic

./: README.md
Routes bus Montreal/: Bus 420 E.txt  BusPositions.csv  Multiple Buses.csv
data/: BusPositionsV2.csv  VanCityBus.json
docs/: Instructions_En.md  Instructions_Fr.md  StepByStep.md  Table.md
functions/: FranmerFunctionV2.csproj  FranmerRealTimeLogistic.cs
functions-GetIoTData/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
functions-GetIoTData/GetDataFunction/: GetVehiclePositions.cs  Program.cs  vehicle-position-function.csproj
functions-GetIoTData/GetDataFunction/Properties/: launchSettings.json
functions-GetIoTData/__blobstorage__/: a7345536-4fc6-429e-8dbc-76f78f309fe2
functions/Properties/: launchSettings.json
producer/: SendVehicleEvents.py  az monitoring.txt
web/: index.html
